[testenv]
commands = ./run.sh test

# python 3.4

[testenv:py34-1.8]
basepython = python3.4
deps =
    Django>=1.8,<1.8.99
    python3-memcached>=1.51

[testenv:py34-1.7]
basepython = python3.4
deps =
    Django>=1.7,<1.7.99
    python3-memcached>=1.51

[testenv:py34-1.6]
basepython = python3.4
deps =
    Django>=1.6,<1.6.99
    python3-memcached>=1.51

[testenv:py34-1.5]
basepython = python3.4
deps =
    Django>=1.5,<1.5.99
    python3-memcached>=1.51

# python 3.3

[testenv:py33-1.8]
basepython = python3.3
deps =
    Django>=1.8,<1.8.99
    python3-memcached>=1.51

[testenv:py33-1.7]
basepython = python3.3
deps =
    Django>=1.7,<1.7.99
    python3-memcached>=1.51

[testenv:py33-1.6]
basepython = python3.3
deps =
    Django>=1.6,<1.6.99
    python3-memcached>=1.51

[testenv:py33-1.5]
basepython = python3.3
deps =
    Django>=1.5,<1.5.99
    python3-memcached>=1.51

# python 2.7

[testenv:py27-1.8]
basepython = python2.7
deps =
    Django>=1.7,<1.7.99
    python-memcached>=1.57

[testenv:py27-1.7]
basepython = python2.7
deps =
    Django>=1.7,<1.7.99
    python-memcached>=1.57

[testenv:py27-1.6]
basepython = python2.7
deps =
    Django>=1.6,<1.6.99
    python-memcached>=1.57

[testenv:py27-1.5]
basepython = python2.7
deps =
    Django>=1.5,<1.5.99
    python-memcached>=1.57

[testenv:py27-1.4]
basepython = python2.7
deps =
    Django>=1.4,<1.4.99
    python-memcached>=1.57

# python 2.6

[testenv:py26-1.6]
basepython = python2.6
deps =
    Django>=1.6,<1.6.99
    python-memcached>=1.57

[testenv:py26-1.5]
basepython = python2.6
deps =
    Django>=1.5,<1.5.99
    python-memcached>=1.57

[testenv:py26-1.4]
basepython = python2.6
deps =
    Django>=1.4,<1.4.99
    python-memcached>=1.57
